.square{
    border: 1px solid rgb(226, 226, 226);
    max-height: 12.5vh;
    height: 12.5vh;
    width: 12.5vh;
}
br{
    width: 100vw;
    height: 2px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  
.grid div {
    background-color: white;
    border: 1px solid #e4e4e4;
    aspect-ratio: 1 / 1;
}

.grey{    
    background-color: grey !important;
}

.red    {
    background-color: red !important;
}

.container-grid{
    padding:1px;
    width: 90vh;
    height: 90vh;
    background-color: grey;
    margin: 5vh auto;
    
}

#grey{
    width: 20px;
    height: 20px;
    background-color: rgb(119, 119, 119);
    opacity: 0.4;
}

#red{
    width: 20px;
    height: 20px;
    background-color: red;
    opacity: 0.4;
}

.active{
    opacity: 1 !important;
}


#green{
    width: 20px;
    height: 20px;
    background-color: green;
    opacity: 0.4;
}


#blue{
    width: 20px;
    height: 20px;
    background-color: blue;
    opacity: 0.4;
}

.rotate{
    animation: rotate 0.3s linear infinite;
}


  @keyframes rotate{
    to{ transform: rotate(360deg); }
  }
  

@media screen and (max-width: 640px) {

    .container-grid{
        width: 100vw;
        height: 100vw;
        background-color: grey;
    }
}